class Person:
    def __init__(self):
        self.__name=None
    def read(self):
        self.__name=input("enter Name")
    def print_info(self):
        print(f'Name {self.__name}')
        
class Student(Person):
    def __init__(self):
        super().__init__()
        self.course=None
    def read(self):#overriding method
        super().read()
        self.__course=input("enter course")
    def print_info(self):
        super().print_info()
        print(f'course {self.__course}')
def main():
    stud1=Student()
    stud1.read()
    stud1.print_info()
main()
